# AzureEntraDemoProject

./: .gitignore  AUTHENTICATION_FLOW.md  pom.xml
.claude/: settings.local.json
src/main/java/com/example/b2cdemo/: B2cDemoApplication.java
src/main/java/com/example/b2cdemo/config/: AzureB2cProperties.java  JpaConfig.java  JwtClaimsConverter.java  JwtDecoderConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/b2cdemo/controller/: AdminController.java  ProductController.java  PublicController.java  UserController.java
src/main/java/com/example/b2cdemo/domain/entity/: Product.java  User.java
src/main/java/com/example/b2cdemo/domain/enums/: ProductCategory.java
src/main/java/com/example/b2cdemo/dto/request/: ProductRequest.java  UserProfileRequest.java
src/main/java/com/example/b2cdemo/dto/response/: ProductResponse.java  UserProfileResponse.java
src/main/java/com/example/b2cdemo/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/b2cdemo/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/b2cdemo/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/b2cdemo/util/: SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/b2cdemo/config/: JwtClaimsConverterTest.java
src/test/java/com/example/b2cdemo/controller/: AdminControllerTest.java  ProductControllerTest.java  PublicControllerTest.java  UserControllerTest.java
src/test/java/com/example/b2cdemo/support/: JwtTestFactory.java
src/test/resources/: application.yml
